.mainHome{
    
    width: 100%;
    height: 86vh;
    /* overflow: hidden; */
    /* border: 2px solid red; */
    display: flex;
}
.sidebar{
   width: 20%;
    height: 85vh;
   /* border: 2px solid black; */
}
.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 25px;
    align-items: center;
    background-color: #0a0a0a;
   

}
.sidebar a{
    text-decoration: none;
   background-color: rgb(1, 147, 147);
    width: 150px;
    height: 50px;
    border-radius: 7px;
    text-align: center;
    color: white;
    transition: 0.5s;
    
}
.sidebar a:hover{
    transform: scale(1.1);
    color: white;
    background-color: #f53b57;
}
.body{
    display: flex;
    flex-direction: column;
    overflow: scroll;
   /* border: 2px solid red; */
   width: 100%;
  background-color: #232425;
  border-radius: 15px;
}
.body .inputwala{
    margin-top: 50px;
    padding: 20px;
    margin-left: 50px;
}
.cardwala{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    /* margin-top: 50px; */
    
   
    
    
   
}
.mycard{
    border: none;
}
.card{
    width: 15rem;
    border: none;
    height: 200px;
   /* margin-left: 40px;
   /* margin-top: 50px;   */
   margin: 50px auto;
   transition: 0.5s;
}
.card:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgb(1, 147, 147);
    
}
.inputwala{
    /* width: 100%; */
    margin: 10px auto;
    padding: 20px;
    
}
.rating{
    font-size: 25px;
    color: rgb(236, 194, 11);
    /* margin-right: 170px; */
}
.part{
    display: flex;
}

/* .button {
    margin-right: 27px;
} */